# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../gims_labyrinth.srcs/sources_1/ip/clk_wiz_0" \
"../../../../gims_labyrinth.srcs/sources_1/ip/cam_image_buffer/sim/cam_image_buffer.v" \

sv xil_defaultlib  --include "../../../../gims_labyrinth.srcs/sources_1/ip/clk_wiz_0" \
"../../../../gims_labyrinth.srcs/sources_1/new/dilation.sv" \
"../../../../gims_labyrinth.srcs/sources_1/new/divider.sv" \
"../../../../gims_labyrinth.srcs/sources_1/new/erosion.sv" \
"../../../../gims_labyrinth.srcs/sources_1/new/rgb_2_hsv.sv" \
"../../../../gims_labyrinth.srcs/sources_1/new/signal_processing.sv" \
"../../../../gims_labyrinth.srcs/sources_1/new/thresholder.sv" \
"../../../../gims_labyrinth.srcs/sim_1/new/image_processing_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
