# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../gims_labyrinth.srcs/sources_1/ip/clk_wiz_0" \
"../../../../gims_labyrinth.srcs/sources_1/ip/binary_maze/sim/binary_maze.v" \

sv xil_defaultlib  --include "../../../../gims_labyrinth.srcs/sources_1/ip/clk_wiz_0" \
"../../../../gims_labyrinth.srcs/sources_1/new/skeletonizer.sv" \
"../../../../gims_labyrinth.srcs/sim_1/new/skeletonizer_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
